spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account_vue_db2?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
